# Task: PDF Splitting Tool

- [ ] Initialize Project <!-- id: 0 -->
    - [ ] Create implementation plan <!-- id: 1 -->
- [ ] Explore Workspace <!-- id: 2 -->
    - [ ] Locate input PDF <!-- id: 3 -->
- [ ] Implement Splitting Script <!-- id: 4 -->
    - [ ] Create `split_pdf.py` <!-- id: 5 -->
    - [ ] Implement text extraction/preservation <!-- id: 6 -->
    - [ ] Implement image extraction/preservation <!-- id: 7 -->
- [ ] Verification <!-- id: 8 -->
    - [ ] Run script on input PDF <!-- id: 9 -->
    - [ ] Verify `text_only.pdf` <!-- id: 10 -->
    - [ ] Verify `images_only.pdf` <!-- id: 11 -->
